PORT = 8000
MONGO_URI = mongodb+srv://ceddah:cedaceda@cluster0.uobse.mongodb.net/fileshare?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dqs5qo3ts
CLOUDINARY_API_KEY = 664657726659571
CLOUDINARY_API_SECRET = CZleO0WNSpAyyWSN26_Emlo2xBw
API_BASE_ENDPOINT_CLIENT = http://localhost:1234/
SEND_GRID_API_KEY = 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
SEND_GRID_USER = cedanik1@gmail.com
SEND_GRID_PW = cedacedacedaceda